#Teg #xslCommon #

Example:
#xslExample

<!-- Xml -->

<?xml version="1.0" encoding="UTF-8"?>
<catalog>
  <cd>
    <name>Evgeni</name>
    <age>999</age>
  </cd>
</catalog>



<!-- Xsl -->

<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:template match="/">
    <xsl:for-each select="catalog/cd">
    <tr>
      <td><xsl:value-of select="name"/></td>
      <td><xsl:value-of select="age"/></td>
    </tr>
    </xsl:for-each>

</xsl:template>
</xsl:stylesheet>

<!-- Result -->


<tr>
   <td>Evgeni</td>
   <td>999</td>
</tr>



<value-of select="catalog/cd/title> - указывает xpath до какого-то элемента


<xsl:for-each select="catalog/cd">  - цикл по xpath
<xsl:for-each select="catalog/cd[name='Evgeni']"> - условия цикла. Доступно "=" "!=" "&lt" "&lt"(<) "&gt"(>)


<xsl:sort select="name"/>  -сортирует в цикле foreach по алфавиту
  <xsl:for-each select="catalog/cd">
  <xsl:sort select="name"/>
    <tr>
      <td><xsl:value-of select="name"/></td>
      <td><xsl:value-of select="age"/></td>
    </tr>
    </xsl:for-each>


<xsl:if test="age &gt; 10"> -условие
<xsl:if test="age &gt; 10">
        <tr>
          <td><xsl:value-of select="name"/></td>
          <td><xsl:value-of select="age"/></td>
        </tr>
      </xsl:if>


<xsl:choose> - аналог switch в java
<xsl:choose>
    <xsl:when test="price &gt; 10">
        <td bgcolor="#ff00ff">
        <xsl:value-of select="name"/></td>
    </xsl:when>
    <xsl:otherwise>
        <td><xsl:value-of select="name"/></td>
    </xsl:otherwise>
</xsl:choose>