Object.assign(target, source);                              //объединяет 2 объекта в 1
____________________________________________________________________________
React.PureComponent имплементит shouldComponentUpdate()
shouldComponentUpdate() проверка нужно ли р ерендерить компонент

___________________________________________________________________________
test(name="a"){                                             //Дефолтное значени для метода
    console.log({name}) ;
  }
____________________________________________________________________________
var lordify = (firstName:any) => '{firstname} of Canterbury'      //Пример стрелочной функции
______________________________________________________________________________
var sandwich = {                                            //деструктуризация
 bread: "dutch crunch",
 meat: "tuna",
 cheese: "swiss",
 toppings: ["lettuce", "tomato", "mustard"]
}
var {bread, meat} = sandwich

var [firstResort] = ["Kirkwood", "Squaw", "Alpine"]         //для массива
var [,,thirdResort] = ["Kirkwood", "Squaw", "Alpine"]